spring.application.name=companyms-dev
# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:company_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
